package policy

datas := {
    "functions": [
        {
            "id": 20201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 30201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 44441,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 50201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 60201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 70201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 80201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 81201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 82201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 83201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 84201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 84201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 85201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 86201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 87201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 88201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 89201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 90201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 91201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 92201,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/message-inbox/(\\d+)$"
            }
        },
        {
            "id": 10202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 20202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 30202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 40202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 50202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 60202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 70202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 80202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 90202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 91202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 92202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 93202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 94202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 95202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 96202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 97202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 98202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 99202,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 20302,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 20402,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 20502,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 20602,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 20702,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 20802,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 1080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 1080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 3080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 4080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 5080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 6080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 7080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 8080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 9080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 20080212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2180212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2280212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2380212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2480212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2580212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2680212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2780212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2880212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2980212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2081212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2082212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2083212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2084212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2085212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2086212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2087212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2088212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2089212,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080312,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080412,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080512,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080612,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080712,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080812,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080912,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080222,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080232,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080242,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080252,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080262,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080272,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080282,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080292,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080213,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080211,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080214,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080215,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080216,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080217,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080218,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 2080219,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        },
        {
            "id": 20902,
            "request": {
                "anonymous": false,
                "internal": false,
                "method": "GET",
                "url": "^/message-service/v1/messages/stream_state$"
            }
        }
    ]
}

input := {
    "request": {
        "method": "GET",
        "url": "/message-service/v1/message-inbox/10000"
    }
}

supported_function_ids = { id |
   func := datas.functions[_]
   func.request.method == input.request.method
   regex.match(func.request.url, input.request.url)
   func.request.internal == false
   id := func.id
}
